<?php

return [
    'already_exist' => ':attribute already exists',
    'create_folder_failed' => 'Failed to create directory :attribute',
    'created_folder' => 'Folder :attribute created',
    'created' => ':attribute created',
    'date_format_long' => 'ddd MMMM Do Y',
    'date_format_short' => 'MMM Do Y',
    'date_modified' => 'Date modified',
    'datetime_format_long' => 'ddd MMMM Do Y HH:mm',
    'datetime_format_short' => 'dd MMM Do Y HH:mm',
    'delete_file_confirm' => 'Are you sure you want to delete this file?',
    'delete_file' => 'Delete file',
    'delete_files_confirm' => 'Are you sure you want to delete these files?',
    'delete_files' => 'Delete files',
    'delete_folder_confirm' => 'Are you sure you want to delete this folder?',
    'delete_folder' => 'Delete folder',
    'deleted_file_error' => ':attribute delete failed',
    'deleted_file' => ':attribute deleted',
    'deleted_folder_error' => 'Folder :attribute delete failed',
    'deleted_folder' => 'Folder :attribute deleted',
    'dimensions' => 'Dimensions',
    'does_not_exist' => ':attribute does not exist',
    'files' => 'files',
    'invalid_characters' => ':attribute contains invalid characters',
    'is_not_empty' => ':attribute is not empty',
    'new_folder' => 'New folder',
    'size' => 'Size',
    'title' => 'File Manager',
    'upload_done' => ':attribute uploaded',
    'upload_failed' => ':attribute upload failed',
];
