<?php

return [
    'add_file' => 'Add file',
    'add_files' => 'Add files',
    'add_section' => 'Add section',
    'cancel' => 'Cancel',
    'close' => 'Close',
    'columns' => 'columns',
    'created' => 'created',
    'create_new' => 'Add new',
    'delete' => 'Delete',
    'deleted' => 'deleted',
    'delete_confirm' => 'Are you sure you want to delete this?',
    'downloadCSV' => 'Download CSV',
    'importCSV' => 'Import CSV',
    'importData' => 'Select data to import',
    'importRows' => 'Import selected rows',
    'imported' => ':count rows imported',
    'moved' => ':title moved',
    'no_changes' => 'No changes to save',
    'repeat' => 'Repeat',
    'save' => 'Save',
    'save_copy' => 'Save as copy',
    'search_placeholder' => 'Search...',
    'updated' => 'updated',
];
