<?php

return [
    'all_modules' => 'Alle modules',
    'create' => 'Aanmaken',
    'delete' => 'Verwijderen',
    'email' => 'E-mailadres',
    'full_access' => 'Volledige toegang',
    'login' => 'Inloggen',
    'logout' => 'Uitloggen',
    'name' => 'Naam',
    'page_expired' => 'Pagina is verlopen vanwege inactiviteit, wilt u de pagina opnieuw laden?',
    'password_current' => 'Huidig wachtwoord',
    'password_new_confirmation' => 'Bevestig wachtwoord',
    'password_new' => 'Nieuw wachtwoord',
    'password' => 'Wachtwoord',
    'permissions' => 'Rechten',
    'profile_edit' => 'Profiel aanpassen',
    'read' => 'Lezen',
    'remember_me' => 'Onthoud mij',
    'roles' => 'Rollen',
    'update' => 'Bewerken',
    'update_password' => 'Wachtwoord bijwerken',
    'user_roles' => 'Gebruikersrollen',
];
