<?php

return [
    'already_exist' => ':attribute bestaat al',
    'create_folder_failed' => 'Map :attribute aanmaken mislukt',
    'created_folder' => 'Map :attribute aangemaakt',
    'created' => ':attribute aangemaakt',
    'date_format_long' => 'dd D MMMM Y',
    'date_format_short' => 'D MMM Y',
    'date_modified' => 'Gewijzigd op',
    'datetime_format_long' => 'dd D MMMM Y HH:mm',
    'datetime_format_short' => 'dd D MMM Y HH:mm',
    'delete_file_confirm' => 'Weet je zeker dat je dit bestand wilt verwijderen?',
    'delete_file' => 'Verwijder bestand',
    'delete_files_confirm' => 'Weet je zeker dat je deze bestanden wilt verwijderen?',
    'delete_files' => 'Verwijder bestanden',
    'delete_folder_confirm' => 'Weet je zeker dat je deze map wilt verwijderen?',
    'delete_folder' => 'Verwijder map',
    'deleted_file_error' => ':attribute verwijderen mislukt',
    'deleted_file' => ':attribute verwijderd',
    'deleted_folder_error' => 'Map :attribute verwijderen mislukt',
    'deleted_folder' => 'Map :attribute verwijderd',
    'dimensions' => 'Afmetingen',
    'does_not_exist' => ':attribute bestaat niet',
    'files' => 'bestanden',
    'invalid_characters' => ':attribute bevat ongeldige tekens',
    'is_not_empty' => ':attribute is niet leeg',
    'new_folder' => 'Nieuwe map',
    'size' => 'Grootte',
    'title' => 'Bestandsbeheer',
    'upload_done' => ':attribute geupload',
    'upload_failed' => ':attribute upload mislukt',
];
