<?php

return [
    'add_file' => 'Bestand toevoegen',
    'add_files' => 'Bestanden toevoegen',
    'add_section' => 'Sectie toevoegen',
    'cancel' => 'Annuleren',
    'close' => 'Sluiten',
    'columns' => 'kolommen',
    'created' => 'aangemaakt',
    'create_new' => 'Toevoegen',
    'delete' => 'Verwijder',
    'deleted' => 'verwijderd',
    'delete_confirm' => 'Weet je zeker dat je dit wilt verwijderen?',
    'downloadCSV' => 'Download CSV',
    'importCSV' => 'Importeer CSV',
    'importData' => 'Selecteer gegevens om te importeren',
    'importRows' => 'Importeer geselecteerde rijen',
    'imported' => ':count rijen geïmporteerd',
    'moved' => ':title verplaatst',
    'no_changes' => 'Geen wijzigingen om op te slaan',
    'repeat' => 'Herhaal',
    'save' => 'Opslaan',
    'save_copy' => 'Opslaan als kopie',
    'search_placeholder' => 'Zoeken...',
    'updated' => 'bijgewerkt',
];
